<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:shrinkColumns="2"
    android:layout_margin="10dp">


    <TableRow
        android:id="@+id/addressRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Address"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="15dp" />

    </TableRow>

    <TableRow
        android:id="@+id/phoneRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Phone Number"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:textColor="#ff69b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/priceRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Price Level"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/priceLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/ratingRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Rating"
            android:layout_gravity="center_vertical|left"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="-75dp"
            android:layout_gravity="center_vertical|left"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX=".4"
            android:scaleY=".4" />
    </TableRow>


    <TableRow
        android:id="@+id/googleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Google Page"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/googlePage"
            android:textColor="#ff69b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow
        android:id="@+id/websiteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Website"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/website"
            android:textColor="#ff69b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textSize="15dp"/>
    </TableRow>
</TableLayout>
</android.support.constraint.ConstraintLayout>